body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    text-align: center;
}

header {
    background-color: #0070f3; /* Vercel Blue */
    color: white;
    padding: 20px 0;
}

main {
    padding: 40px;
}

button {
    background-color: #ff6347; /* Tomato Red */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #e55337;
}
